<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brylle Ace</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Inter&family=Inter+Tight:wght@400;600&display=swap');
    </style>
</head>
    <body>
        <!-- Introduce me -->
        <div>
            <h1><strong>Brylle Ace Nunez</strong></h1>
            <p>is a <a class="anchorlink" href="https://i.redd.it/ku1neu504sh01.jpg" target="_blank"><em>back-end developer</em></a>, <em>researcher</em>, and <em>computer science student</em>.</p>
        </div>
        <div>
            <p>Computer Science '26 @ Asia Pacific College 🐏</p>
            <h3>Interests</h3>
            <ul>
                <li>Back-end Development</li>
                <li>Research</li>
                <li>Machine Learning</li>
                <li>Distributed Computing</li>
            </ul>
        </div>
    </body>
    <style>
        body {
            padding: 128px 0;
            margin: auto;
            font-family: 'Inter Tight';
        }

        div {
            margin: auto;
            max-width: 50vw;
        }

        ul {
            list-style-type: none;
        }

        h1 {
            font-weight: 600;
        }

        em {
            font-family: 'Hedvig Letters Serif';
        }

        .anchorlink {
            color:crimson;
        }
    </style>
</html>