<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brylle Ace</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/blotter.min.js" integrity="sha512-Na4qwz8+Hb6JAVf8zFKtPri3XX/Z9/drSpFQuA9hUDnSYLFuu+GU0sfyDYw0SIUkvo/gSw//hCW/CjFJmIIc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/liquidDistortMaterial.min.js" integrity="sha512-GrkvJ9sGocxZwnbbhWFPlMxIeFz6pJFZ3I3CFUpn7o7v8hROUyXxfgyB6bLYM8Z8W5J1e5Z91Y/PbNBpjhufCQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js" integrity="sha512-aNMyYYxdIxIaot0Y1/PLuEu3eipGCmsEUBrUq+7aVyPGMFH8z0eTP0tkqAvv34fzN6z+201d3T8HPb1svWSKHQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Inter&family=Inter+Tight:wght@400;600&display=swap');
    </style>
</head>
<body>
    <div id="parent_">
        <div class="nav">
        </div>
        <div class="lighting-theme">
            <button id="themeToggleBtn">
                ☀️
            </button>
        </div>
        <div class="parent_sec__">
            <div class="sec1">
                <div>
                    <div class="name"></div>
                    <h1 class="name-text">Brylle Ace Nuñez</h1>
                    <p class="about-text-name">is a <em>back-end developer</em>, <em>researcher</em>, and <em>computer science student</em>.</p>
                </div>
                <div>
                    <p>Computer Science '26 @ Asia Pacific College 🐏</p>
                    <h3>Interests</h3>
                    <ul>
                        <li>Back-end Development</li>
                        <li>Research</li>
                        <li>Machine Learning</li>
                        <li>Distributed Computing</li>
                        <li>Physics!</li>
                    </ul>
                </div>
            </div>
            <div class="sec2">
                <div class="img-div">
                    <!-- <img src="img/pngtree-statue-of-marcus-aurelius-vintage-illustration-statue-sitting-illu-vector-picture-image_10154516.png" alt="statue" style="position: absolute; width: 20%; opacity: 0.4; right: 30%; top: 10%;"> -->
                    <img src="img/1200px-Michelangelo's_Pieta_5450_cut_out.png" alt="Pieta">
                </div>
            </div>
        </div>
        <hr>
        <div>
            <h3>Why computer science?</h3>
            <p>
                Playing with various gaming devices and computers filled my childhood.
                <br>
                Limited by an old Pentium with 4GB of RAM, I learned to optimize my PC, mastering the art of squeezing modern games onto its shoulders. 
                <br>
                This early struggle sparked my passion for computer science, where I continue to seek creative solutions to complex problems.
            </p>
            <h3>Why digital forensics?</h3>
            <p>
                Job prospects of cyber security seems very promising, so I decided to major in cyber
security.
                <br>
                <a href="https://xkcd.com/2176/" class="anchorlink"><em>Hacking</em></a> has always been a fascinating topic for me, and I want to learn more about it. Ever come across the <a class="anchorlink" href="https://www.youtube.com/watch?v=12d2zHtrhHU&pp=ygUVY2hlYXQgZW5naW5lIGZhY2Vib29r">cheat engine</a> era?
                <br>
                Besides, working with back-end systems is a lot of <em>fun</em>. And back-end involves a lot of security!
            </p>
            <div class="misc_">
                <div class="misc_item">
                    <h3>Miscellaneous</h3>
                    <p>
                        I like to listen to tranquil classical music while working. I onced played guitar, and now I'm interested in playing the piano and violin! I play <em>League of Legends</em> in my free time. I also like to read non-fiction and fiction books. I also hit the gym (hmu please.)!
                    </p>
                </div>
                <div class="misc_item">
                    <div class="card-generate-facts">
                        <h3>Fun Facts</h3>
                        <p id="fact">Wanna know more about me?</p>
                        <button id="generateFactBtn">Generate</button>
                    </div>
                </div>
            </div>
            <div>
                <h3>Now playing...</h3>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3CtnuBSfdpoxHglOGGPgmU?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <span>Not loading? <a class="anchorlink" href="https://open.spotify.com/track/3CtnuBSfdpoxHglOGGPgmU?si=8e9e9e9e9e9e9e9e" target="_blank">Yasashisa ni Tsutsumareta Nara is the outro song in Kiki's Delivery Service composed and performed by Yumi Arai.</a></span>
            </div>
            <h3>Favorite Paolo Coelho Quote</h3>
            <div class="quote_">
                <blockquote>
                    <em>People never learn anything by being told, they have to find out for themselves.</em>
                </blockquote>
            </div>
        </div>
        <h3>
            <a class="anchorlink toggle" href="#dogs">Click me, if you dare!</a>
        </h3>
        <div class="toggle-content" id="dogs">
            <div>
                <figure>
                    <img src="img/dalden.jpg" alt="Dalden" width="300px" height="500px">
                    <figcaption><em>Dalden</em> said hi!</figcaption>
                </figure>
                <figure>
                    <img src="img/temtem.jpg" alt="Temtem" width="300px" height="500px">
                    <figcaption><em>Temtem</em> said hi!</figcaption>
                </figure>
            </div>
        </div>
        <div class="footer">
            made with <span style="color: crimson;">❤️</span> by <a class="anchorlink" href="https://github.com/bxavace" target="_blank">Brylle Ace Nuñez</a> &copy; <span id="year"></span>
        </div>
    </div>
    <div class="card">
        <!-- <div class="blob"></div> -->
    </div>
    </body>
    <script>
        var text = new Blotter.Text("Brylle Ace Nuñez", {
            family: "Hedvig Letters Serif",
            size: 80,
            fill: "#000",
            paddingLeft: 90,
            paddingRight: 90,
            paddingTop: 50,
            paddingBottom: 50
        })
        var material = new Blotter.LiquidDistortMaterial()
        material.uniforms.uSpeed.value = 0.67
        material.uniforms.uVolatility.value = 0.11
        material.uniforms.uSeed.value = 0.1

        var blotter = new Blotter(material, {
            texts: text
        })

        var scope = blotter.forText(text);

        <!-- scope.appendTo(document.querySelector(".name")) -->

        // <!-- https://jsfiddle.net/cferdinandi/qgpxvhhb/18/ -->
        // Show an element
        var show = function (elem) {

            // Get the natural height of the element
            var getHeight = function () {
                elem.style.display = 'block'; // Make it visible
                var height = elem.scrollHeight + 'px'; // Get it's height
                elem.style.display = ''; //  Hide it again
                return height;
            };

            var height = getHeight(); // Get the natural height
            elem.classList.add('is-visible'); // Make the element visible
            elem.style.height = height; // Update the max-height

            // Once the transition is complete, remove the inline max-height so the content can scale responsively
            window.setTimeout(function () {
                elem.style.height = '';
            }, 350);

        };

        // Hide an element
        var hide = function (elem) {

            // Give the element a height to change from
            elem.style.height = elem.scrollHeight + 'px';

            // Set the height back to 0
            window.setTimeout(function () {
                elem.style.height = '0';
            }, 1);

            // When the transition is complete, hide it
            window.setTimeout(function () {
                elem.classList.remove('is-visible');
            }, 350);

        };

        // Toggle element visibility
        var toggle = function (elem, timing) {

            // If the element is visible, hide it
            if (elem.classList.contains('is-visible')) {
                hide(elem);
                return;
            }

            // Otherwise, show it
            show(elem);
            
        };

        // Listen for click events
        document.addEventListener('click', function (event) {

            // Make sure clicked element is our toggle
            if (!event.target.classList.contains('toggle')) return;

            // Prevent default link behavior
            event.preventDefault();

            // Get the content
            var content = document.querySelector(event.target.hash);
            if (!content) return;

            // Toggle the content
            toggle(content);
            console.log("clicked.")
        }, false);

        // Generate Blobs
        const rnd = (min, max) => Math.floor(Math.random() * (max - min + 1) + min);
        const colors = ["#FD8A8A", "#FFACAC", "#952323", "#BF3131", "#FF7D7D"];
        const rndBorderRadius = () =>
        [...Array(4).keys()].map((x) => rnd(30, 85) + "%").join(" ") +
        " / " +
        [...Array(4).keys()].map((x) => rnd(30, 85) + "%").join(" ");

        const createBlob = ({ id, x, y, color }) => {
        const card = document.querySelector(".card");
        const blob = document.createElement("div");
        blob.id = `blob-${id}`;
        blob.classList.add("blob");
        blob.style.top = `${y}%`;
        blob.style.left = `${x}%`;
        blob.style.backgroundColor = color;
        blob.style.scale = rnd(1.25, 2);
        blob.style.borderRadius = rndBorderRadius();
        card.appendChild(blob);
        animateBlob(id);
        };

        const animateBlob = (id) => {
        anime({
            targets: `#blob-${id}`,
            translateX: () => `+=${rnd(-25, 25)}`,
            translateY: () => `+=${rnd(-25, 25)}`,
            borderRadius: () => rndBorderRadius(),
            rotate: () => rnd(-25, 25),
            opacity: () => rnd(0.4, 0.8),
            delay: () => rnd(0, 1000),
            scale: () => rnd(1.25, 2),
            // direction: 'alternate',
            // loop: 1,
            duration: 2000,
            easing: "linear",
            complete: (anim) => animateBlob(id)
            // complete: anim => { anim.restart(); },
        }).play();
        };

        const genBlobs = () => {
        const card = document.querySelector(".card");
        card.innerHTML = "";
        [...Array(25).keys()].map((id) => {
            const x = rnd(25, 75);
            const y = rnd(25, 75);
            const color = colors[rnd(0, colors.length)];
            createBlob({ x, y, color, id });
        });
        };

        genBlobs();

        // theme toggle
        const body = document.body;
        const themeToggleBtn = document.getElementById('themeToggleBtn');
        themeToggleBtn.addEventListener('click', () => {
        const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (body.classList.contains('dark-mode') || prefersDarkMode) {
            themeToggleBtn.innerHTML = '☀️';
            themeToggleBtn.style.backgroundColor = '#ffffff';
            body.classList.remove('dark-mode');
          } else {
            themeToggleBtn.innerHTML = '🌙';
            themeToggleBtn.style.backgroundColor = '#1a1a1a';
            body.classList.add('dark-mode');
          }
        });

        const facts = [
            "Le Carnaval des Animaux, R. 125: 13. Le Cygne is the GOAT!",
            "My favorite Ghibli movie is Kiki's Delivery Service.",
            "I love Sinigang (except for the fish variant).",
            "I main Kled in League of Legends.",
            "The highest rank I got in LoL Diamond 4.",
            "I like Christmas Songs!",
            "My favorite season is summer.",
            "My favorite weather is sunny and windy! (NOT cloudy.)",
            "My favorite number is 43.",
            "I am was a big fan of Facebook MMOs.",
            "I code in Python, Go, C, and JavaScript!",
            "I idolize Steve Jobs.",
            "My TOTGA is De La Salle University.",
            "I love racing games -- especially Need for Speed: Carbon!",
            "My favorite color is green and gray.",
            "Pasilyo is currently my favorite Filipino song.",
            "I dream of traveling to Italy. 🇮🇹",
            "I am at 900+ day streak on Duolingo! 😎",
            "My favorite TV shows are Modern Family and Family Guy.",
            "I'm a huge Apple fanboy. 🍎",
            "The first ever game I ever played on Android (circa 2010) was Angry Birds.",
            "The image above is Pieta by Michelangelo!",
            "I am a transcendentalist.",
            "I love helping helpful critters like spiders and lizards.",
        ]

        const generateFactBtn = document.getElementById('generateFactBtn');
        const fact = document.getElementById('fact');
        generateFactBtn.addEventListener('click', () => {
            const randomFact = facts[Math.floor(Math.random() * facts.length)];
            fact.innerHTML = randomFact;
        });

        const year = document.getElementById('year');
        year.innerHTML = new Date().getFullYear();
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            user-select: none;
            transition: background-color 0.2s, color 0.2s;
        }
        #parent_ {
            padding-top: 128px;
            padding-bottom: 1rem;
            margin: auto;
            font-family: 'Inter Tight';
            max-width: 50vw;
        }

        div {
            margin: auto;
            /* max-width: 50vw; */
        }

        ul {
            list-style-type: none;
        }

        h1 {
            font-weight: 600;
        }

        .name-text {
            font-size: 2.4rem;
        }

        em {
            font-family: 'Hedvig Letters Serif';
        }

        blockquote {
            font-size: 1.2em;
            line-height: 1.2em;
        }
        
        blockquote:before {
          content: open-quote;
        }
        
        blockquote:after {
          content: close-quote;
        }
        
        blockquote:before,
        blockquote:after {
          display: inline-block;
          vertical-align: bottom;
          color: rgb(223, 223, 223);
          font-size: 4em;
          top: .2em;
          position: relative;
        }

        .quote_ {
            box-sizing: border-box;
            background-color: rgb(243, 243, 243);
            padding: 16px;
            border-radius: 8px;
        }

        .toggle-content {
            display: none;
            height: 0;
            overflow: hidden;
            transition: height 350ms ease-in-out;
        }

        .toggle-content div {
            display: flex;
            justify-content: space-evenly;
        }

        .toggle-content div img {
            border-radius: 8px;
            object-fit: cover;
        }
        
        .toggle-content.is-visible {
            display: block;
            height: auto;
        }

        .anchorlink {
            color:crimson;
        }

        .card {
        width: 50vw;
        height: 100vh;
        /* box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
        border-radius: 10px; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        /* overflow: hidden; */
        top: -99%;
        left: 20%;
        z-index: -99;
          /* -webkit-filter: contrast(20);
            filter: contrast(20); */
        }

        .card > .blob {
        background: #ff3935;
        height: 12%;
        width: 20%;
        border-radius: 100%;
        filter: blur(15px);
          /* mix-blend-mode: multiply;
          mix-blend-mode: color; */
        position: absolute;
        }

        @media (prefers-color-scheme: light), (prefers-color-scheme: no-preference) {
            body {
              background-color: #ffffff;
              color: #000000;
            }
            button#themeToggleBtn {
                background-color: #1a1a1a;
                color: #ffffff;
                border: 1px solid #ffffff;
                border-radius: 7px;
                padding: 5px;
                font-size: 0.8rem;
                cursor: pointer;
                transition: background-color 0.2s, color 0.2s;
            }
          }
      
        @media (prefers-color-scheme: dark) {
            body {
              background-color: #1a1a1a;
              color: #ffffff;
            }
            .quote_ {
                background-color: #1a1a1a;
                color: #ffffff;
            }
            button#themeToggleBtn {
                background-color: #ffffff;
                color: #000000;
                border: 1px solid #1a1a1a;
                border-radius: 7px;
                padding: 5px;
                font-size: 0.8rem;
                cursor: pointer;
                transition: background-color 0.2s, color 0.2s;
            }
          }

          .dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
          }

          .dark-mode .quote_ {
            background-color: #1a1a1a;
            color: #ffffff;
          }

          button#themeToggleBtn {
            background-color: #ffffff;
            color: #000000;
            border: 1px solid #1a1a1a;
            border-radius: 7px;
            padding: 5px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
          }

         button#themeToggleBtn:hover {
            background-color: #1a1a1a;
            color: #ffffff;
         }

         .lighting-theme {
            display: flex;
            justify-content: flex-end;
         }

         .parent_sec__ {
            display: flex;
            justify-content: space-evenly;
         }

         .parent_sec__ .sec1 {
            flex-grow: 1;
         }

         .img-div {
            max-width: 100%;
         }

         .img-div img {
            width: 100%;
            height: 100%;
         }

         .misc_ {
            display: grid;
            grid-template-columns: 50% 50%;
            width: 100%;
        }

        .misc_item {
            width: 100%;
        }

        .card-generate-facts {
            border: 1px solid crimson;
            border-radius: 0.45rem;
            padding: 20px;
            width: 70%;
        }

        .card-generate-facts #fact {
            height: 2rem;
        }

        button {
            font-family: inherit;
            background-color: crimson;
            color: #ffffff;
            border: 1px solid crimson;
            border-radius: 7px;
            padding: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
        }

        button:hover {
            background-color: rgb(202, 20, 57);
        }

        .footer {
            font-family: inherit;
            font-size: 0.95rem;
            text-align: center;
        }
    </style>
</html>